import numpy as np
import matplotlib.pyplot as plt
from scipy.special import airy

x = np.linspace(-15, 4, 1000)

Ai, Aip, Bi, Bip = airy(x)

plt.figure(figsize=(10, 6))
plt.plot(x, Ai, color='steelblue', linewidth=2, label='Ai(x)')
plt.plot(x, Bi, color='coral', linewidth=2, linestyle='--', label='Bi(x)')

plt.ylim(-1.5, 1.5)
plt.axhline(0, color='gray', linewidth=0.8, linestyle='-')
plt.axvline(0, color='gray', linewidth=0.8, linestyle='-')

plt.xlabel('x', fontsize=13)
plt.ylabel('y', fontsize=13)
plt.title("Airy Functions — Solutions to y'' + xy = 0", fontsize=14)
plt.legend(fontsize=12)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()